{
  "schema": "v72p2d4r1_cal_gf32_model_rate_manifest_v1",
  "cycle": "V72P2D4R1-CAL-GF32-MODEL-RATE",
  "session": "20260123_1M_600k_0dB",
  "cal": [
    702,
    1725
  ],
  "outer_folds": [
    "702..957",
    "958..1213",
    "1214..1469",
    "1470..1725"
  ],
  "models": [
    "M0(train-marginal)",
    "M1(canonical,lam=1.0)",
    "M2(hierarchical,grid30-inner)",
    "M3_EXIT_AMBIGUOUS"
  ],
  "selected": "M2",
  "route": "C",
  "mapping": "low=bits0..4/high=bits5..9/bit0=LSB/symbol=low+32*high",
  "field": {
    "q": 32,
    "poly": 37
  },
  "budget_rows": {
    "L1": 16,
    "L2": 200,
    "Total": 216
  },
  "cal_only": true,
  "decoder_calls": 0,
  "formal": false
}
